{
  "name": "step.js",
  "version": "2.0.2",
  "description": "my kind of step library",
  "keywords": [],
  "author": "matthew mueller <mattmuelle@gmail.com>",
  "dependencies": {
    "co": "^3.0.6"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "main": "index"
}